{
  "expo": {
    
    "name": "delaluna-expo",
    "slug": "delaluna-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "naicode022",
    

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.delalunaanswers.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
  
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naicode022.delalunaexpo",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
